object javilag {
  def main(args: Array[String]) {
    var all = Array("1176 343 1214","100 75 104","364 273 523","315 756 856","825 440 935","81 108 154","1656 483 1725","888 259 952","915 488 1104","248 465 531","462 1584 1598","291 388 573","1872 546 1950","27 36 42","1992 581 2075","680 1275 1445","60 45 75","222 296 319","1608 469 1663","1425 760 1637","336 1152 1200","644 2208 2300","36 15 38","165 220 275");
    for (i <- 0 to (all.length - 1)) {
      var tri = all(i).split(" ").map(_.toInt);
      var ab = (tri(0)*tri(0))+(tri(1)*tri(1));
      var c = (tri(2)*tri(2));
      if(ab>c){
        println("A");
      }else if(ab<c){
        println("O");
      }else{
        println("R");
      }
    }
  }
}
